.container {
    margin: 20px;
    display: grid;
    height: 500px;
    grid-template-columns: [hd-start] repeat(4, [col-start] 25% [col-end] ) [hd-end];
    grid-template-rows: [hd-start] 5rem [hd-end row-2-start] minmax(10px, auto) [row-2-end row-3-start] 100px;
    gap: 10px;
    grid-template-areas: "header header header header"
                         "side main main main"
                         "footer footer footer footer";
    /* justify-content: center;
    align-content: center; */
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    /* grid-area: side; */
    grid-column: col-start 1 / col-start 2;
    /* justify-self: center;
    align-self: center; */
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column: 1 / -1; 
    grid-row-start: row-2-start;
    grid-row-end: span 1; */
    grid-area: hd;
    z-index: 10;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-area: row-1-start / 2 / row-3-start / span 3; */
    /* grid-column: col-start 2 / col-end 4; */
    grid-area: main;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
}